# maven-number-to-vietnamese

./: .gitignore  CLAUDE.md  build.gradle  build.gradle.kts  changelog.md  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: test.yml
app/: build.gradle
app/src/androidTest/java/jp/sane/numbertovietnamese/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/sane/numbertovietnamese/: ExampleUnitTest.kt
config/: baseline.xml  detekt.yml
numbertovietnamese/: build.gradle
numbertovietnamese/src/androidTest/java/jp/sane/numbertovietnamese/: ExampleInstrumentedTest.java
numbertovietnamese/src/main/: AndroidManifest.xml
numbertovietnamese/src/main/java/jp/sane/numbertovietnamese/: NumberToVietnamese.kt
numbertovietnamese/src/main/res/values/: strings.xml
numbertovietnamese/src/test/java/jp/sane/numbertovietnamese/: ExampleUnitTest.java  NumberToVietnameseTest.kt
src/main/kotlin/jp/sane/numbertovietnamese/: Library.kt  NumberForVietnamese.kt  NumberToPositions.kt  NumberToVietnamese.kt  VietnameseNumber.kt
src/test/kotlin/jp/sane/numbertovietnamese/: LibraryTest.kt  NumberForVietnameseTest.kt  NumberToPositionsTest.kt  NumberToPositoinsTest.kt  NumberToVietnameseTest.kt
